
android.debug.obsoleteApi=false

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

org.gradle.warning.mode=summary

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true